<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .ball_wrap {
          display: flex;
          margin-bottom: 10px;
      }

      .ball {
          width: 20%;
          margin-right: 10px;
      }

      span.ball_child {
          position: relative;
          display: block;
          text-align: center;
          border: 1px solid #000;
          border-radius: 50%;
          width: 100%;
          height: 0;
          padding-bottom: calc(100% - 2px);
          box-sizing: border-box;
      }

      span.ball_child span {
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          transform: translateY(-50%);
      }
  </style>
</head>

<body>
<div class="ball_wrap">
  <div class="ball"><span class="ball_child"><span>1</span></span></div>
  <div class="ball"><span class="ball_child"><span>2</span></span></div>
  <div class="ball"><span class="ball_child"><span>3</span></span></div>
  <div class="ball"><span class="ball_child"><span>4</span></span></div>
  <div class="ball"><span class="ball_child"><span>5</span></span></div>
</div>
<div class="ball_wrap">
  <div class="ball"><span class="ball_child"><span>1</span></span></div>
  <div class="ball"><span class="ball_child"><span>2</span></span></div>
  <div class="ball"><span class="ball_child"><span>3</span></span></div>
  <div class="ball"><span class="ball_child"><span>4</span></span></div>
  <div class="ball"><span class="ball_child"><span>5</span></span></div>
</div>
<div class="ball_wrap">
  <div class="ball"><span class="ball_child"><span>1</span></span></div>
  <div class="ball"><span class="ball_child"><span>2</span></span></div>
  <div class="ball"><span class="ball_child"><span>3</span></span></div>
  <div class="ball"><span class="ball_child"><span>4</span></span></div>
  <div class="ball"><span class="ball_child"><span>5</span></span></div>
</div>
<div class="ball_wrap">
  <div class="ball"><span class="ball_child"><span>1</span></span></div>
  <div class="ball"><span class="ball_child"><span>2</span></span></div>
  <div class="ball"><span class="ball_child"><span>3</span></span></div>
  <div class="ball"><span class="ball_child"><span>4</span></span></div>
  <div class="ball"><span class="ball_child"><span>5</span></span></div>
</div>
<div class="ball_wrap">
  <div class="ball"><span class="ball_child"><span>1</span></span></div>
  <div class="ball"><span class="ball_child"><span>2</span></span></div>
  <div class="ball"><span class="ball_child"><span>3</span></span></div>
  <div class="ball"><span class="ball_child"><span>4</span></span></div>
  <div class="ball"><span class="ball_child"><span>5</span></span></div>
</div>
</body>

</html>